# enghacks-2019

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/enghacks_2019/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/enghacks_2019/: ArduinoViewModel.kt  HomeFragment.kt  ListFragment.kt  MainActivity.java  MainActivity.kt  MsgAdapter.kt
app/src/main/java/com/example/enghacks_2019/cache/: ExternalMsg.kt  MsgRepository.kt  Repository.kt  Result.kt
app/src/main/java/com/example/enghacks_2019/cache/db/: AppDatabase.kt  Converters.kt  ExternalMsgDao.kt
app/src/main/java/com/example/enghacks_2019/firebase/: CloudAdapter.java  CloudMessage.java
app/src/main/java/com/example/enghacks_2019/util/: BindingAdapters.kt  DateRegexUtil.java  FragmentExt.kt  InjectorUtils.kt  TimeStampUtil.kt  ViewExt.kt  ViewModelFactory.kt
app/src/main/res/drawable/: ic_history_grey_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_list.xml  item_msg.xml
app/src/main/res/menu/: main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/enghacks_2019/: ExampleUnitTest.java  ExampleUnitTest.kt
code1/: code1.ino
code_yeet/: code_yeet.ino
gradle/wrapper/: gradle-wrapper.properties
sketch_jun22a/: sketch_jun22a.ino
sketch_jun22c/: sketch_jun22c.ino
sketch_jun22d/: sketch_jun22d.ino
sketch_jun22e/: sketch_jun22e.ino
